{
  "name": "soundcloud-to-youtube",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/isaachinman/soundcloud-to-youtube.git",
  "author": "Isaac Hinman <isaac@isaachinman.com>",
  "license": "MIT",
  "engines": {
    "node": ">=9"
  },
  "scripts": {
    "start": "babel-node ./src/index.js",
    "lint": "eslint src --fix",
    "build": "babel src --out-dir dist"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "node-cmd": "^3.0.0",
    "node-soundcloud": "^0.0.6",
    "puppeteer": "^1.0.0",
    "request": "^2.83.0",
    "rimraf": "^2.6.2",
    "sanitize-filename": "^1.6.1",
    "winston": "^2.4.0"
  }
}
